apiVersion: apps/v1
kind: Deployment
metadata: {{ $fullname := printf "%s-%s" .Chart.Name .Values.router.name | trunc 63 | trimSuffix "-" }}
  name: {{ $fullname }}
  namespace: {{ .Values.namespace.name }}
  labels:
    app: {{ $fullname }}
spec:
  selector:
    matchLabels:
      app: {{ $fullname }}
  replicas: {{ default 1 .Values.router.replicaCount | int }}
  template:
    metadata:
      labels:
        app: {{ $fullname }}
    spec:
        containers:
        - name: {{ $fullname }}
          image: "{{ .Values.router.image.repository }}:{{ .Values.router.image.tag }}"
          imagePullPolicy: {{ .Values.router.image.pullPolicy }}
          command: ["/bin/sh"]
          args: ["-c", "while true; do echo hello; sleep 10;done"]
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ $fullname }}-service"
  namespace: {{ .Values.namespace.name }}
  labels:
    app: {{ Values.router.name }}
spec:
  type: {{ .Values.router.service.type }}
  ports:
  - port: {{ .Values.router.service.externalPort }}
    targetPort: {{ .Values.router.service.internalPort }}
    name: "{{ $fullname }}-nodeport-tcp"
  selector:
    app: {{ $fullname }}
