apiVersion: v1
kind: ConfigMap
metadata: {{ $fullname1 := printf "%s-%s" .Chart.Name .Values.apache.name1 | trunc 63 | trimSuffix "-" }}
  name: {{ $fullname1 }}-configmap
  namespace: {{ .Values.namespace.name }}
data:
  index.html: |
    <html>
      <head><title>Welcome to My Website</title></head>
      <body>
        <h1>Hello from Apache1 on Kubernetes!</h1>
        <p>This page is served using the Apache HTTP server in Kubernetes.</p>
      </body>
    </html>
---
apiVersion: v1
kind: ConfigMap
metadata: {{ $fullname2 := printf "%s-%s" .Chart.Name .Values.apache.name2 | trunc 63 | trimSuffix "-" }}
  name: {{ $fullname2 }}-configmap
  namespace: {{ .Values.namespace.name }}
data:
  index.html: |
    <html>
      <head><title>Welcome to My Website</title></head>
      <body>
        <h1>Hello from Apache2 on Kubernetes!</h1>
        <p>This page is served using the Apache HTTP server in Kubernetes.</p>
      </body>
    </html>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullname1 }}
  namespace: {{ .Values.namespace.name }}
  labels:
    app: {{ $fullname1 }}
spec:
  selector:
    matchLabels:
      app: {{ $fullname1 }}
  replicas: {{ default 1 .Values.apache.replicaCount | int }}
  template:
    metadata:
      labels:
        app: {{ $fullname1 }}
    spec:
      containers:
      - name: {{ $fullname1 }}
        image: "{{ .Values.apache.image.repository }}:{{ .Values.apache.image.tag }}"
        imagePullPolicy: {{ .Values.apache.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.apache.internalPort | int }}
        volumeMounts:
            - name: {{ $fullname1 }}-configmap
              mountPath: /usr/local/apache2/htdocs
      volumes:
        - name: {{ $fullname1 }}-configmap
          configMap:
            name: {{ $fullname1 }}-configmap
---
apiVersion: apps/v1
kind: Deployment
metadata: {{ $fullname2 := printf "%s-%s" .Chart.Name .Values.apache.name2 | trunc 63 | trimSuffix "-" }}
  name: {{ $fullname2 }}
  namespace: {{ .Values.namespace.name }}
  labels:
    app: {{ $fullname2 }}
spec:
  selector:
    matchLabels:
      app: {{ $fullname2 }}
  replicas: {{ default 1 .Values.apache.replicaCount | int }}
  template:
    metadata:
      labels:
        app: {{ $fullname2 }}
    spec:
      containers:
      - name: {{ $fullname2 }}
        image: "{{ .Values.apache.image.repository }}:{{ .Values.apache.image.tag }}"
        imagePullPolicy: {{ .Values.apache.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.apache.internalPort | int }}
        volumeMounts:
            - name: {{ $fullname2 }}-configmap
              mountPath: /usr/local/apache2/htdocs
      volumes:
        - name: {{ $fullname2 }}-configmap
          configMap:
            name: {{ $fullname2 }}-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ $fullname1 }}-service"
  namespace: {{ .Values.namespace.name }}
  labels:
    app: {{ .Values.apache.name1 }}
spec:
  type: {{ .Values.apache.serviceType }}
  ports:
  - port: {{ .Values.apache.apache1ExternalPort }}
    targetPort: {{ .Values.apache.internalPort }}
    name: "{{ $fullname1 }}-clusterip"
  selector:
    app: {{ $fullname1 }}
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ $fullname2 }}-service"
  namespace: {{ .Values.namespace.name }}
  labels:
    app: {{ .Values.apache.name2 }}
spec:
  type: {{ .Values.apache.serviceType }}
  ports:
  - port: {{ .Values.apache.apache2ExternalPort }}
    targetPort: {{ .Values.apache.internalPort }}
    name: "{{ $fullname2 }}-clusterip-tcp"
  selector:
    app: {{ $fullname2 }}