services:
  router:
    build:
      context: .
      dockerfile: Dockerfile
      tags:
        - router-po:latest
        - router-po:3
        - dandiego235/router-po:latest
        - dandiego235/router-po:3
    privileged: true
