services:
  apache1:
    build:
      context: .
      dockerfile: Dockerfile1
      tags:
        - dandiego235/apache-po:1.0

  apache2:
    build:
      context: .
      dockerfile: Dockerfile2
      tags:
        - dandiego235/apache-po:2.0
